# TMDT01

./: .env.example  .gitattributes  .gitignore  ALERTS_POPUP_README.md  DATABASE_GUIDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  INVENTORY_ALERTS_README.md  backup-database.ps1  cleanup-docker.sh  docker-compose.yml  employee-dashboard-diff.txt  fix-encoding.ps1  import-databases.sh  pom.xml  prometheus.yml  quick-setup.bat  quick-setup.sh  restore-databases.sh  show-sample-json.ps1  start-admin-services.bat  temp_add_shelves.sql  test-login.html
BizFlow.AIService/: Dockerfile  app.py
BizFlow.AdminHomeService/: Dockerfile  pom.xml
BizFlow.AdminOrderService/: Dockerfile  README.md  pom.xml
BizFlow.AdminProductService/: Dockerfile  README.md  pom.xml
BizFlow.AdminReportService/: Dockerfile  README.md  pom.xml
BizFlow.AdminReportService/src/main/java/com/bizflow/adminreportservice/: AdminReportServiceApplication.java
BizFlow.AdminReportService/src/main/java/com/bizflow/adminreportservice/config/: ReportExportQueueConfig.java  ReportTemplateSeeder.java
BizFlow.AdminReportService/src/main/java/com/bizflow/adminreportservice/controller/: ReportAdminController.java  ReportAnalyticsController.java  ReportExportController.java  ReportExportJobController.java
BizFlow.AdminReportService/src/main/java/com/bizflow/adminreportservice/dto/: DailySalesDto.java  LowStockDto.java  ReportDto.java  SalesOverviewDto.java  TopProductDto.java
BizFlow.AdminReportService/src/main/java/com/bizflow/adminreportservice/entity/: ReportExportJob.java  ReportTemplate.java
BizFlow.AdminReportService/src/main/java/com/bizflow/adminreportservice/exception/: ReportNotFoundException.java
BizFlow.AdminReportService/src/main/java/com/bizflow/adminreportservice/export/: ExportFormat.java  ReportExportRenderer.java
BizFlow.AdminReportService/src/main/java/com/bizflow/adminreportservice/repository/: ReportExportJobRepository.java  ReportTemplateRepository.java
BizFlow.AdminReportService/src/main/java/com/bizflow/adminreportservice/service/: AdminReportService.java  AdminReportServiceImpl.java  AnalyticsReportService.java  AnalyticsReportServiceImpl.java  ReportExportJobService.java  ReportExportJobServiceImpl.java
BizFlow.AdminReportService/src/main/java/com/bizflow/adminreportservice/worker/: ReportExportJobWorker.java
BizFlow.AdminReportService/src/main/java/com/bizflow/config/: SecurityConfig.java
BizFlow.AdminReportService/src/main/resources/: application.properties  application.yml
BizFlow.AdminUserService/: Dockerfile  pom.xml
BizFlow.AdminUserService/db/: admin_user_db.sql
BizFlow.AuthenticationService/: Dockerfile  pom.xml
BizFlow.AuthenticationService/src/main/java/com/example/bizflow/bootstrap/: AuthDbRepairRunner.java
BizFlow.AuthenticationService/src/main/java/com/example/bizflow/config/: CorsConfig.java
BizFlow.AuthenticationService/src/main/java/com/example/bizflow/controller/: AdminDashboardController.java  AuthController.java  BranchController.java  UserController.java
BizFlow.AuthenticationService/src/main/java/com/example/bizflow/dto/: CreateBranchRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
BizFlow.AuthenticationService/src/main/java/com/example/bizflow/entity/: Branch.java  Role.java  User.java
BizFlow.AuthenticationService/src/main/java/com/example/bizflow/repository/: BranchRepository.java  UserRepository.java
BizFlow.AuthenticationService/src/main/java/com/example/bizflow/service/: AuthService.java  BranchService.java  UserService.java
BizFlow.AuthenticationService/src/main/java/com/example/bizflow/util/: JwtUtil.java  PasswordEncoder.java
BizFlow.AuthenticationService/src/main/resources/: application.yml
BizFlow.CatalogService/: Dockerfile  pom.xml
BizFlow.CustomerService/: Dockerfile  pom.xml
BizFlow.Frontend/: Dockerfile
BizFlow.Frontend/assets/css/: admin-base.css  admin-dashboard.css  admin-reports.css  combo-promotion-ai.css  (+12 more)
BizFlow.Frontend/conf/: default.conf
BizFlow.Frontend/pages/: access-log.html  admin-dashboard.html  admin-home.html  admin-orders.html  admin-products.html  admin-reports.html  admin-returns.html  admin-shipments.html  admin-users.html  admin-warranties.html  cashflow.html  create-order.html  customer-details.html  customer-list.html  daily-report.html  dashboard.html  display-settings.html  einvoice-mtt.html  employee-dashboard.html  feedback.html  guide.html  introduction.html  invoice-list.html  login.html  management.html  online-orders.html  order-list.html  order-tracking.html  owner-categories.html  owner-customer-support.html  owner-dashboard.html  owner-inventory-alerts.html  owner-inventory.html  owner-products.html  owner-promotions-temp.html  owner-promotions.html  owner-purchase.html  owner-reports.html  owner-reviews.html  owner-shipping.html  (+20 more)
BizFlow.Frontend/styles/: customer-details.css  customer-list.css  customer-purchase-history.css  owner-theme.css
BizFlow.Frontend/test/: test-address-search.html  test-combo-promotion-ai.html  test.html
BizFlow.Gateway/: Dockerfile  admin-user-log.txt  pom.xml  wait-for-services.sh
BizFlow.Gateway/src/main/java/com/example/gateway/: CorsConfig.java  GatewayResponseFilter.java
BizFlow.Gateway/src/main/resources/: application.yml
BizFlow.InventoryService/: Dockerfile  pom.xml
BizFlow.PromotionService/: Dockerfile  pom.xml
BizFlow.ReportService/: Dockerfile  pom.xml
BizFlow.SalesService/: Dockerfile  pom.xml
db/: bizflow_auth_db.sql  bizflow_catalog_db.sql  bizflow_customer_db.sql  bizflow_inventory_db.sql  bizflow_promotion_db.sql  bizflow_report_db.sql  bizflow_sales_db.sql  shelves.sql
db/backups/: backup_customer_db.sql  backup_sales_db.sql
db/init/: 01-create-microservice-dbs.sql
db/migrations/: V20260408_add_estimated_delivery.sql  V20260408_add_order_customer_phone.sql  V20260408_add_order_customer_phone_fix.sql  V20260408_add_order_customer_phone_fix2.sql  V20260410_normalize_phone.sql  V20260415_add_customer_user_link.sql  return_requests.sql  warranty_requests.sql
(+299 files in other folders)
